# Main modifier
$mainMod = Super # super / meta / windows key

# Window/Session actions
bind = $mainMod, Space, exec, rofi -show drun -show-icons
bind = $mainMod, Q, killactive # kill active window
bind = $mainMod, Delete, exit # kill hyprland session
